<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.dashboard.ImportFragment">

    <!-- ListView to display imported files -->
    <ListView
        android:id="@+id/listViewImportedFiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/yearImportSection"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp" />

    <!-- Section for choosing year and importing file -->
    <LinearLayout
        android:id="@+id/yearImportSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/gray_light">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose year and import file"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Spinner to select year -->
                <Spinner
                    android:id="@+id/spinnerYear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <!-- FloatingActionButton for importing files -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:src="@drawable/baseline_upload_file_24" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
