# AndroidProjects

MHStatistic/: settings.gradle
MHStatistic/app/: build.gradle  google-services.json
MHStatistic/app/release/: output-metadata.json
MHStatistic/app/release/baselineProfiles/0/: app-release.dm
MHStatistic/app/release/baselineProfiles/1/: app-release.dm
MHStatistic/app/src/androidTest/java/com/tnl/mhstatistic/: ExampleInstrumentedTest.java
MHStatistic/app/src/main/: AndroidManifest.xml
MHStatistic/app/src/main/java/com/tnl/adapter/: FileAdapter.java  FolderAdapter.java
MHStatistic/app/src/main/java/com/tnl/entity/: Data.java  FileRecord.java
MHStatistic/app/src/main/java/com/tnl/mhstatistic/: CustomLongClickListener.java  FileAdapter.java  FolderAdapter.java  ImportActivity.java  ListExcel.java  MainActivity.java  ManageActivity.java  SharedPreferencesHelper.java  SharedViewModel.java  StatisticActivity.java
MHStatistic/app/src/main/java/com/tnl/shared/: CustomLongClickListener.java  SharedPreferencesHelper.java  SharedViewModel.java
MHStatistic/app/src/main/java/com/tnl/splashscreen/: SplashScreenActivity.java
MHStatistic/app/src/main/res/drawable/: background_outline.xml
MHStatistic/app/src/main/res/layout/: activity_main.xml  custom_layout_file.xml  custom_layout_folder.xml  dialog_create_folder.xml  dialog_input_date.xml  dialog_rename_folder.xml  fragment_file.xml  fragment_folder.xml  fragment_import.xml  fragment_list_excel.xml  fragment_statistic.xml
MHStatistic/app/src/main/res/menu/: bottom_nav_menu.xml
MHStatistic/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
MHStatistic/app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
